function main a: boolean, b: integer, flag: boolean, z: boolean returns boolean;
    x: integer ;
    y: real;
    result: boolean;

    begin
        x = 10;
        y = 2.5;
        result = false;

        if (b > 5) and flag or not (z) then
            x = x + b;
            y = y * b;
            if x < 20 or y > 5.0 then
                result = true;
            endif;
        else
            x = x - a;
            y = y / b;
            if x >= 5 and y <= 1.0 then
                result = false;
            endif;
        endif;

        case x rem 4 is
            when 0 =>
                y = y + 1.0;
            when 1 =>
                y = y - 1.0;
            when 2 =>
                y = y * 2.0;
            when 3 =>
                y = y / 2.0;
            others =>
                y = y;
        endcase;
        
 	reduce *
            x + y ** 2 / b ;
        endreduce;
        

        returns  result;
    end;
